<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muhammad Rusdi</title>
    <link rel="stylesheet" href="css/globalnav.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/uikit.docs.min.css">

    <script src="js/jquery.js"></script>
	<script src="js/app.js"></script>
  	<script src="js/uikit.min.js"></script>
  	<script src="js/components/slideshow.min.js"></script>
  	<script src="js/slideshow-fx.min.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>
    <nav id="globalnav" class="globalnav">
    	<div class="globalcontent">
    		<ul class="gn-list">
    			<li class="gn-item"><a href="" class="gn-link">MR</a></li>
    			<li class="gn-item"><a href="" class="gn-link">Blog</a></li>
    			<li class="gn-item"><a href="" class="gn-link">Portofolio</a></li>
    			<li class="gn-item"><a href="" class="gn-link">Contact</a></li>
    			<li class="gn-item"><a href="" class="gn-link">About</a></li>
    		</ul>
    	</div>
    </nav><!-- globalnav -->

    <div class="mainslide uk-slidenav-position" data-uk-slideshow="{autoplay:true, animation:'scroll'}">
		<ul class="uk-slideshow">
			<li class="homeslide1" style="background: url('img/102.jpg') no-repeat center center; background-size: cover">
				
			</li>
			<li class="homeslide1" style="background: url('img/103.jpg') no-repeat center center; background-size: cover">
				
			</li>
		</ul>
		<a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
		<a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
		<ul class="uk-dotnav uk-dotnav-contrast uk-flex-center">
			<li data-uk-slideshow-item="0"><a href=""></a></li>
			<li data-uk-slideshow-item="1"><a href=""></a></li>
		</ul>
	</div><!-- mainslide -->

	<div class="main">
		<div class="blog">
			<div class="row">
				<div class="column large-8 medium-9 large-centered">
					<div class="blog-item row">
						<div class="column large-4 small-12">
							<div class="blog-item-image" style="background: url('img/102.jpg') center center no-repeat; height: 140px; display: block; background-size: cover;">
								
							</div>
						</div>
						<div class="column large-8 small-12">
							<div class="blog-item-content">
								<div class="header">
									<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h3>
									<small>muhrusdi 10/01/2016 vapor</small>
								</div>
								<div class="content-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
									<a href="">Selengkapnya</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="column large-8 medium-9 large-centered">
					<div class="blog-item row">
						<div class="column large-4 small-12">
							<div class="blog-item-image" style="background: url('img/102.jpg') center center no-repeat; height: 140px; display: block; background-size: cover;">
								
							</div>
						</div>
						<div class="column large-8 small-12">
							<div class="blog-item-content">
								<div class="header">
									<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h3>
									<small>muhrusdi 10/01/2016 vapor</small>
								</div>
								<div class="content-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
									<a href="">Selengkapnya</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="column large-8 medium-9 large-centered">
					<div class="blog-item row">
						<div class="column large-4 small-12">
							<div class="blog-item-image" style="background: url('img/102.jpg') center center no-repeat; height: 140px; display: block; background-size: cover;">
								
							</div>
						</div>
						<div class="column large-8 small-12">
							<div class="blog-item-content">
								<div class="header">
									<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h3>
									<small>muhrusdi 10/01/2016 vapor</small>
								</div>
								<div class="content-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
									<a href="">Selengkapnya</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="column large-8 medium-9 large-centered">
					<div class="blog-item row">
						<div class="column large-4 small-12">
							<div class="blog-item-image" style="background: url('img/102.jpg') center center no-repeat; height: 140px; display: block; background-size: cover;">
								
							</div>
						</div>
						<div class="column large-8 small-12">
							<div class="blog-item-content">
								<div class="header">
									<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h3>
									<small>muhrusdi 10/01/2016 vapor</small>
								</div>
								<div class="content-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
									<a href="">Selengkapnya</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- main -->

	<footer id="globalfooter" class="globalfooter">
		<div class="globalcontent">
			<div class="gf-content">
				<div class="row">
					<div class="column large-5">
						<div class="left">
							<h3>Muhammad Rusdi</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
						</div>
					</div>
					<div class="column large-7 gf-content-right">
						<div class="row">
							<div class="column large-3">
								<div class="middle">
									<h3>Contacts</h3>
									<ul>
										<li><a href="">Facebook</a></li>
										<li><a href="">Twitter</a></li>
										<li><a href="">Linkedin</a></li>
										<li><a href="">Github</a></li>
										<li><a href="">Youtube</a></li>
									</ul>
								</div>
							</div>
							<div class="column large-3">
								<div class="right">
									<h3>Tags</h3>
									<ul>
										<li><a href="">Swift</a></li>
										<li><a href="">Objective-C</a></li>
										<li><a href="">macOS</a></li>
										<li><a href="">iOS</a></li>
										<li><a href="">watchOS</a></li>
										<li><a href="">tvOS</a></li>
										<li><a href="">ServerSide</a></li>
										<li><a href="">Vapor</a></li>
										<li><a href="">Perfect</a></li>
										<li><a href="">Kitura</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="gf-footer">
				<div class="row">
					<div class="gf-footer-left">
						<small>Copyleft <!-- ©  -->2017. Muhammad Rusdi. All rights not reserved.</small>
					</div>
					<div class="gf-footer-right">
						<small>Makassar. Indonesia</small>
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>